/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT &kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp LCTRL &kp LALT>;

            label = "HYPER";
        };
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |   [   |  1  |  2   |   3   |   4   |   5   |                   |  6   |   7   |   8   |   9   |   0   |   `   |
            // |   ]   |  Q  |  W   |   E   |   R   |   T   |                   |  Y   |   U   |   I   |   O   |   P   |   -   |
            // |  TAB  |  A  |S/LSH |D/LCTL | F/GUI |G/LALT |                   |H/RALT| J/GUI |K/RCTL |L/RSHFT|   ;   |   '   |
            // |   =   |  Z  |  X   |   C   |   V   |   B   |        |  |       |  N   |   M   |   ,   |   .   |   /   |   \   |
            //                      | HYPER | ESC   |LWR/SPC|        |  |       |RSE/ENT| BSPC | HYPER |

            bindings = <
&kp LEFT_BRACKET   &kp N1  &kp N2            &kp N3              &kp N4          &kp N5                          &kp N6           &kp N7           &kp N8       &kp N9             &kp N0    &kp GRAVE
&kp RIGHT_BRACKET  &kp Q   &kp W             &kp E               &kp R           &kp T                           &kp Y            &kp U            &kp I        &kp O              &kp P     &kp MINUS
&kp TAB            &kp A   &hm LEFT_SHIFT S  &hm LEFT_CONTROL D  &hm LEFT_GUI F  &hm LEFT_ALT G                  &hm RIGHT_ALT H  &hm RIGHT_GUI J  &hm RCTRL K  &hm RIGHT_SHIFT L  &kp SEMI  &kp SQT
&kp EQUAL          &kp Z   &kp X             &kp C               &kp V           &kp B           &none    &none  &kp N            &kp M            &kp COMMA    &kp DOT            &kp FSLH  &kp BACKSLASH
                                             &hyper              &kp ESC         &lt 1 SPACE     &none    &none  &lt 2 ENTER      &kp BSPC         &hyper
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2  |  F3   |  F4   |  F5   |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |     |      |   €   |       |       |                   | HOME | PG_DN | PG_UP |      |       |       |
            // |       |     |   ñ  |   ˆ   |   `   |   ´   |                   |  <-  |   ^   |   v   |  ->  |       |       |
            // |       |     |      |   ç   |       |       |        |  |       |      |       |       |      |       |       |
            //                      |       |       |       |        |  |       |      |  DEL  |       |

            bindings = <
&trans  &kp F1  &kp F2     &kp F3                &kp F4         &kp F5                     &kp F6          &kp F7        &kp F8          &kp F9     &kp F10  &kp F11
&trans  &trans  &trans     &kp LS(LA(NUMBER_2))  &trans         &trans                     &kp HOME        &kp PG_DN     &kp PG_UP       &trans     &trans   &trans
&trans  &trans  &kp LA(N)  &kp LA(I)             &kp LA(GRAVE)  &kp LA(E)                  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans     &kp LA(C)             &trans         &trans     &none    &none  &trans          &trans        &trans          &trans     &trans   &trans
                           &trans                &trans         &trans     &none    &none  &trans          &kp DEL       &trans
            >;

            label = "LOWER";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |BT_CLR | BT0 | BT1  | BT2   | BT3   | BT4   |                   |BT_DC0|BT_DC1 |BT_DC2 |BT_DC3|BT_DC4 | BOOT  |
            // |       |     |      |       |OUT_TOG| EP_TOG|                   | MUTE | VOL-  | VOL+  |      | LOCK  |       |
            // |       |     |      |       |       |       |                   | PLAY | PREV  | NEXT  |      |       |       |
            // |       |     |      |       |       |       |        |  |       |      | BRI-  | BRI+  |      |       |       |
            //                      |       |       |       |        |  |       |      |       | GAME  |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bootloader
&trans      &trans        &trans        &trans        &out OUT_TOG  &ext_power EP_TOG                    &kp C_MUTE        &kp C_VOL_DN   &kp C_VOL_UP   &trans         &kp LC(LG(Q))  &trans
&trans      &trans        &trans        &trans        &trans        &trans                               &kp C_PLAY_PAUSE  &kp C_PREV     &kp C_NEXT     &trans         &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans             &trans    &trans  &trans            &kp C_BRI_DEC  &kp C_BRI_UP   &trans         &trans         &tog 3
                                        &trans        &trans        &trans             &trans    &trans  &trans            &trans         &trans
            >;

            label = "RAISE";
        };

        gaming_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2   |   3   |   4   |   5   |                   |      |       |       |      |       |       |
            // |  TAB  |  Q  |  W   |   E   |   R   |   T   |                   |      |       |       |      |       |       |
            // | CTRL  |  A  |  S   |   D   |   F   |   G   |                   |      |       |       |      |       |       |
            // | SHIFT |  Z  |  X   |   C   |   V   |   B   |        |  |       |      |       |       |      |       |       |
            //                      |  MO4  |  ALT  | SPACE |        |  |       |      |       | TOGGLE|

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                        &none  &none  &none  &none  &none  &none
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp NUMBER_6                  &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp N7                        &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp Z   &kp X   &kp C   &kp N9    &kp N8        &none    &none  &none  &none  &none  &none  &none  &tog 3
                           &mo 4   &kp LALT  &kp SPACE     &none    &none  &none  &none  &none
            >;

            label = "GAMING";
        };

        gaming_fn_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // | EXIT  |  F1 |  F2  |  F3   |  F4   |  F5   |                   |      |       |       |      |       |       |
            // |  F6   |  F7 |  F8  |  F9   |  F10  |  F11  |                   |      |       |       |      |       |       |
            // |  F12  |  6  |  7   |   8   |   9   |   0   |                   |      |       |       |      |       |       |
            // |       |     |      |       |       |       |        |  |       |      |       |       |      |       |       |
            //                      |  ###  |       |       |        |  |       |      |       | TOGGLE|

            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                   &none  &none  &none  &none  &none  &none
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11                  &none  &none  &none  &none  &none  &none
&trans   &trans  &trans  &trans  &trans   &trans                   &none  &none  &none  &none  &none  &none
&trans   &trans  &trans  &trans  &trans   &trans   &none    &none  &none  &none  &none  &none  &none  &tog 3
                         &trans  &trans   &trans   &none    &none  &none  &none  &none
            >;

            label = "GAMING_FN";
        };
    };
};
